FIREBASE_API_KEY=AIzaSyCLmEnMA6AG5jP1QfBgTuRUB8MlWdX_1pA
FIREBASE_AUTH_DOMAIN=tipjar-f59ce.firebaseapp.com
FIREBASE_PROJECT_ID=tipjar-f59ce
FIREBASE_STORAGE_BUCKET=tipjar-f59ce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=616518852330
FIREBASE_APP_ID=1:616518852330:web:8e039db0d773d9f65a4193
FIREBASE_MEASUREMENT_ID=G-3TQJWR3KHK